<!DOCtype html>
<html>
  <head>
  <title>review my work</title>
  
  <<link rel="stylesheet" href="assets/css/general2.css">
  <link rel="stylesheet" href="assets/css/sidebar.css">
  <link rel="stylesheet" href="assets/css/headder.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
	
	<style>
	#tablez{
	width:100%;
	text-align:center;
	}
	
	#tablez2{
	width:100px;
	text-align:center;
	}
	
	#grad1 {
  height: 30px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red, yellow , lightgreen);
	}
	#grad2 {
  height: 30px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to left, cyan , lightgreen);
	}
	
	#table-img {
	height:100%;
	padding:0;
	border:0;
	}
	
	</style>
  </head>
  
 
</html>

<body>
<table id="tablez" bgcolor="lightgray" border="2" bordercolor="black" cellspacing="0">
<tr background-image: linear-gradient(to right, green , red);>
<td id="grad1" colspan="2">Yay or Nay</td>
<td id="tablez2" rowspan="4"><img src="assets/img/home.jpg" id="table-img"></td>
</tr>
<tr id="grad2">
<td>Juice</td><td>Milk</td>
</tr>
<tr id="grad2">
<td>Cookies</td><td>Cake</td>
</tr>
</table>

</body>
</html>